In [1]:
import pandas as pd

# Load the Excel file into a pandas dataframe
df = pd.read_csv('projects.csv', low_memory = False)

# Display the first few rows of the dataframe
df.head()

,Project ID,Project Name,Voluntary Registry,ARB \nProject,Voluntary Status,Scope,Type,Reduction / Removal,Methodology / Protocol,Region,...,2017.3,2018.3,2019.3,2020.3,2021.3,2022.3,Notes from Registry,Notes from Berkeley Carbon Trading Project,Added to Database Version,* rows have equations
0,ACR101,AFOVERT Energy,ACR,No,Canceled,Household & Community,Bundled Energy Efficiency,Reduction,AMS-I.E. Switch from Non-Renewable Biomass for...,Sub Saharan Africa,...,0,0,0,0,0,0,NaN,NaN,v1 4-2021,*
1,ACR102,Air Bag Gas Substitution,ACR,No,Completed,Chemical Processes,SF6 Replacement,Reduction,Emission reductions through industrial gas sub...,North America,...,0,0,0,0,0,0,NaN,NaN,v1 4-2021,NaN
2,ACR103,Inland Empire Anaerobic Ag Digester,ACR,No,Completed,Agriculture,Manure Methane Digester,Reduction,Anaerobic Digestion,North America,...,0,0,0,0,0,0,NaN,NaN,v1 4-2021,NaN
3,ACR104,Ankotrofotsy Community-based Reforestation & C...,ACR,No,Inactive,Forestry & Land Use,Afforestation/Reforestation,Impermanent Removal,AR-ACM0001,Sub Saharan Africa,...,0,0,0,0,0,0,NaN,NaN,v1 4-2021,NaN
4,ACR105,Boa Vista A/R,ACR,No,Canceled,Forestry & Land Use,Afforestation/Reforestation,Impermanent Removal,AR-ACM0001,South America,...,0,0,0,0,0,0,NaN,NaN,v1 4-2021,NaN

In [2]:
l = []
for year in range(1996, 2023):
    l.append(str(year) + ".3")
l

['1996.3',
 '1997.3',
 '1998.3',
 '1999.3',
 '2000.3',
 '2001.3',
 '2002.3',
 '2003.3',
 '2004.3',
 '2005.3',
 '2006.3',
 '2007.3',
 '2008.3',
 '2009.3',
 '2010.3',
 '2011.3',
 '2012.3',
 '2013.3',
 '2014.3',
 '2015.3',
 '2016.3',
 '2017.3',
 '2018.3',
 '2019.3',
 '2020.3',
 '2021.3',
 '2022.3']

In [3]:
data_issue = df[['Scope','1996.3',
 '1997.3',
 '1998.3',
 '1999.3',
 '2000.3',
 '2001.3',
 '2002.3',
 '2003.3',
 '2004.3',
 '2005.3',
 '2006.3',
 '2007.3',
 '2008.3',
 '2009.3',
 '2010.3',
 '2011.3',
 '2012.3',
 '2013.3',
 '2014.3',
 '2015.3',
 '2016.3',
 '2017.3',
 '2018.3',
 '2019.3',
 '2020.3',
 '2021.3',
 '2022.3']]
data_retire = df[['Scope', '1996.2',
 '1997.2',
 '1998.2',
 '1999.2',
 '2000.2',
 '2001.2',
 '2002.2',
 '2003.2',
 '2004.2',
 '2005.2',
 '2006.2',
 '2007.2',
 '2008.2',
 '2009.2',
 '2010.2',
 '2011.2',
 '2012.2',
 '2013.2',
 '2014.2',
 '2015.2',
 '2016.2',
 '2017.2',
 '2018.2',
 '2019.2',
 '2020.2',
 '2021.2',
 '2022.2']]

In [4]:
data_issue = data_issue.melt(id_vars=['Scope'], var_name='year_issue', value_name='Credits_issued')
data_issue

                          Scope year_issue Credits_issued
0         Household & Community     1996.3              0
1            Chemical Processes     1996.3              0
2                   Agriculture     1996.3              0
3           Forestry & Land Use     1996.3              0
4           Forestry & Land Use     1996.3              0
...                         ...        ...            ...
201577         Renewable Energy     2022.3      1,403,754
201578    Household & Community     2022.3              0
201579      Forestry & Land Use     2022.3              0
201580      Forestry & Land Use     2022.3              0
201581  Industrial & Commercial     2022.3              0

[201582 rows x 3 columns]

In [5]:
data_retire = data_retire.melt(id_vars=['Scope'], var_name='year_retire', value_name='Credits_retired')
data_retire

                          Scope year_retire Credits_retired
0         Household & Community      1996.2               0
1            Chemical Processes      1996.2               0
2                   Agriculture      1996.2               0
3           Forestry & Land Use      1996.2               0
4           Forestry & Land Use      1996.2               0
...                         ...         ...             ...
201577         Renewable Energy      2022.2               0
201578    Household & Community      2022.2               0
201579      Forestry & Land Use      2022.2               0
201580      Forestry & Land Use      2022.2               0
201581  Industrial & Commercial      2022.2               0

[201582 rows x 3 columns]

In [6]:
data_issue['year_issue'] = data_issue['year_issue'].str.split('.').str[0].astype(int)
data_issue

                          Scope  year_issue Credits_issued
0         Household & Community        1996              0
1            Chemical Processes        1996              0
2                   Agriculture        1996              0
3           Forestry & Land Use        1996              0
4           Forestry & Land Use        1996              0
...                         ...         ...            ...
201577         Renewable Energy        2022      1,403,754
201578    Household & Community        2022              0
201579      Forestry & Land Use        2022              0
201580      Forestry & Land Use        2022              0
201581  Industrial & Commercial        2022              0

[201582 rows x 3 columns]

In [7]:
data_retire['year_retire'] = data_retire['year_retire'].str.split('.').str[0].astype(int)
data_retire

                          Scope  year_retire Credits_retired
0         Household & Community         1996               0
1            Chemical Processes         1996               0
2                   Agriculture         1996               0
3           Forestry & Land Use         1996               0
4           Forestry & Land Use         1996               0
...                         ...          ...             ...
201577         Renewable Energy         2022               0
201578    Household & Community         2022               0
201579      Forestry & Land Use         2022               0
201580      Forestry & Land Use         2022               0
201581  Industrial & Commercial         2022               0

[201582 rows x 3 columns]

In [8]:
data_clean = pd.concat([data_issue, data_retire], axis = 1)
data_clean

,Scope,year_issue,Credits_issued,Scope,year_retire,Credits_retired
0,Household & Community,1996,0,Household & Community,1996,0
1,Chemical Processes,1996,0,Chemical Processes,1996,0
2,Agriculture,1996,0,Agriculture,1996,0
3,Forestry & Land Use,1996,0,Forestry & Land Use,1996,0
4,Forestry & Land Use,1996,0,Forestry & Land Use,1996,0
...,...,...,...,...,...,...
201577,Renewable Energy,2022,"1,403,754",Renewable Energy,2022,0
201578,Household & Community,2022,0,Household & Community,2022,0
201579,Forestry & Land Use,2022,0,Forestry & Land Use,2022,0
201580,Forestry & Land Use,2022,0,Forestry & Land Use,2022,0
201581,Industrial & Commercial,2022,0,Industrial & Commercial,2022,0

In [9]:
data_clean.to_csv('clean_data1.csv')